[gd_scene load_steps=8 format=3 uid="uid://c4xjkuokho0oc"]

[ext_resource type="Texture2D" uid="uid://cvsliwapuywcg" path="res://img/godo_btn.png" id="1_h4866"]
[ext_resource type="Texture2D" uid="uid://diwkvnd62dg5s" path="res://img/airgodot.png" id="1_hw3r4"]
[ext_resource type="Script" path="res://scripts/backtomenu_script.gd" id="2_t4cep"]
[ext_resource type="Script" path="res://scenes/replay.gd" id="4_v6wo0"]

[sub_resource type="LabelSettings" id="LabelSettings_jix1i"]
font_size = 125
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qn461"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_c23pk"]
font_size = 20

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture = ExtResource("1_hw3r4")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = -0.000520833
anchor_top = 0.5
anchor_right = -0.000520833
anchor_bottom = 0.510185
offset_left = -78.0
offset_top = -455.0
offset_right = 1924.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
text = " je hebt gewonnen :)"
label_settings = SubResource("LabelSettings_jix1i")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="back to menu knop" type="TextureButton" parent="CanvasLayer"]
offset_left = 1137.0
offset_top = 800.0
offset_right = 1337.0
offset_bottom = 875.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_h4866")
script = ExtResource("2_t4cep")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/back to menu knop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5075
anchor_top = 0.313333
anchor_right = 0.5075
anchor_bottom = 0.633333
offset_left = -93.5
offset_top = -17.5
offset_right = 93.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
text = "back to main menu

"
label_settings = SubResource("LabelSettings_qn461")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="replay" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 396.0
offset_top = -280.0
offset_right = 596.0
offset_bottom = -205.0
grow_vertical = 0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_h4866")
script = ExtResource("4_v6wo0")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/replay"]
layout_mode = 0
offset_top = 20.0
offset_right = 195.0
offset_bottom = 51.0
text = "nog een keer spelen"
label_settings = SubResource("LabelSettings_c23pk")
metadata/_edit_use_anchors_ = true
