[gd_scene load_steps=8 format=3 uid="uid://4wwkgy801uuw"]

[ext_resource type="Script" path="res://scenes/mastervolume_script.gd" id="1_8hlq8"]
[ext_resource type="Texture2D" uid="uid://cvsliwapuywcg" path="res://img/godo_btn.png" id="2_rqilk"]
[ext_resource type="Script" path="res://scenes/backtomenu_script.gd" id="3_km3br"]
[ext_resource type="Script" path="res://scripts/Quit.gd" id="4_2376h"]

[sub_resource type="LabelSettings" id="LabelSettings_amv14"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kuec5"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j8qrv"]
font_size = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Popup" type="Popup" parent="."]
position = Vector2i(250, 100)
size = Vector2i(1500, 750)
visible = true
unresizable = false
borderless = false
content_scale_size = Vector2i(100, 100)

[node name="ColorRect" type="ColorRect" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="master volume slider" type="HSlider" parent="Popup"]
offset_left = 502.0
offset_top = 115.0
offset_right = 1001.0
offset_bottom = 259.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_8hlq8")
bus_name = "Master"

[node name="music volume slider" type="HSlider" parent="Popup"]
offset_left = 502.0
offset_top = 239.0
offset_right = 1001.0
offset_bottom = 383.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_8hlq8")
bus_name = "Muziek"

[node name="master volume" type="Label" parent="Popup"]
offset_left = 155.0
offset_top = 159.0
offset_right = 443.0
offset_bottom = 242.0
text = "master volume
"
label_settings = SubResource("LabelSettings_amv14")

[node name="music volume" type="Label" parent="Popup"]
offset_left = 147.0
offset_top = 279.0
offset_right = 412.0
offset_bottom = 337.0
pivot_offset = Vector2(117, 30)
text = "music volume"
label_settings = SubResource("LabelSettings_kuec5")

[node name="back to menu knop" type="TextureButton" parent="Popup"]
offset_left = 400.0
offset_top = 610.0
offset_right = 600.0
offset_bottom = 685.0
texture_normal = ExtResource("2_rqilk")
script = ExtResource("3_km3br")

[node name="Label" type="Label" parent="Popup/back to menu knop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -17.5
offset_right = 93.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
text = "back to main menu

"
label_settings = SubResource("LabelSettings_j8qrv")

[node name="Quit" type="TextureButton" parent="Popup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 235.0
offset_right = 250.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_rqilk")
script = ExtResource("4_2376h")

[node name="Label" type="Label" parent="Popup/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Quit game
"
