[gd_scene load_steps=9 format=3 uid="uid://csft7a1plw6qs"]

[ext_resource type="Texture2D" uid="uid://cyqhs6sqso6qx" path="res://img/Scherm­afbeelding 2023-12-06 om 11.23.57.png" id="1_ul1c3"]
[ext_resource type="Texture2D" uid="uid://cxmo322a6qo5l" path="res://img/Schermafbeelding 2023-12-17 104108.png" id="2_ubumc"]
[ext_resource type="Texture2D" uid="uid://brx1jmhymucyt" path="res://img/360_F_236452682_JpKdfhjEsJXhpYZlL1XUtTBVez6GKeCU.jpg" id="3_ahn4t"]
[ext_resource type="Texture2D" uid="uid://cvsliwapuywcg" path="res://img/godo_btn.png" id="4_2nlf7"]
[ext_resource type="Script" path="res://scripts/Play.gd" id="5_j3mda"]
[ext_resource type="Script" path="res://scripts/back.gd" id="6_kud7q"]

[sub_resource type="LabelSettings" id="LabelSettings_3yigl"]
font_size = 121

[sub_resource type="LabelSettings" id="LabelSettings_e2qls"]
font_size = 46
font_color = Color(0, 0, 0, 1)

[node name="tutorial schern" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_ul1c3")
expand_mode = 1

[node name="how to play" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 2.0
offset_right = 1922.0
offset_bottom = 169.0
text = "how to play
"
label_settings = SubResource("LabelSettings_3yigl")
horizontal_alignment = 1

[node name="1" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 10.0
offset_top = 194.0
offset_right = 1212.0
offset_bottom = 334.0
text = "1: move the racket using you finger.
 you can move the racket horizontally and vertically.
"
label_settings = SubResource("LabelSettings_e2qls")

[node name="2" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 10.0
offset_top = 350.0
offset_right = 1372.0
offset_bottom = 490.0
text = "2: touch the screen with 2 fingers to move the racket forward"
label_settings = SubResource("LabelSettings_e2qls")

[node name="3" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 10.0
offset_top = 450.0
offset_right = 1372.0
offset_bottom = 590.001
text = "3: first to 11 points wins!"
label_settings = SubResource("LabelSettings_e2qls")

[node name="batje foto" type="TextureRect" parent="."]
offset_left = 1394.0
offset_top = 148.0
offset_right = 1850.0
offset_bottom = 495.0
texture = ExtResource("2_ubumc")
expand_mode = 1

[node name="pijl1" type="TextureRect" parent="batje foto"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.088
anchor_bottom = 0.115
offset_left = 34.0
offset_top = 142.0
offset_right = 81.872
offset_bottom = 160.095
texture = ExtResource("3_ahn4t")
expand_mode = 1
flip_h = true

[node name="pijl2" type="TextureRect" parent="batje foto/pijl1"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 306.0
offset_top = 6.0
offset_right = 306.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ahn4t")
expand_mode = 1

[node name="pijl3" type="TextureRect" parent="batje foto/pijl1/pijl2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -154.0
offset_right = -82.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("3_ahn4t")
expand_mode = 1
flip_h = true

[node name="pijl4" type="TextureRect" parent="batje foto/pijl1/pijl2/pijl3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_right = 260.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ahn4t")
expand_mode = 1

[node name="Play" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1500.0
offset_top = 850.0
offset_right = 1700.0
offset_bottom = 925.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.75, 1.75)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_2nlf7")
script = ExtResource("5_j3mda")

[node name="Label" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -29.5
offset_right = 94.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Play"
horizontal_alignment = 1

[node name="back" type="TextureButton" parent="."]
offset_left = 75.0
offset_top = 850.0
offset_right = 275.0
offset_bottom = 925.0
scale = Vector2(1.75, 1.75)
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("4_2nlf7")
script = ExtResource("6_kud7q")

[node name="Label" type="Label" parent="back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "<- Back"
