[gd_scene load_steps=5 format=3 uid="uid://f7hey0pacxu2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7i0t"]
size = Vector3(5.79405, 0.464034, 5.8435)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_766xw"]
bounce = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_k6ej8"]

[sub_resource type="BoxMesh" id="BoxMesh_sqbul"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_q7i0t")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46356, 0)
physics_material_override = SubResource("PhysicsMaterial_766xw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_k6ej8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_sqbul")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10521, 2.67269)
